<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ContosoAdsCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ContosoAdsWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=minshacloudservice2;AccountKey=9u8hRzqXZXpw5K8ZITNHigyvkWjSH8OIqiEpnriIXObZfVrrkd+nlyc1wNYZtgDfXrkGM2EfqvG0wf0Uqni3iw==;EndpointSuffix=core.windows.net" />
    </ConfigurationSettings>
  </Role>
  <Role name="ContosoAdsWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=minshacloudservice2;AccountKey=9u8hRzqXZXpw5K8ZITNHigyvkWjSH8OIqiEpnriIXObZfVrrkd+nlyc1wNYZtgDfXrkGM2EfqvG0wf0Uqni3iw==;EndpointSuffix=core.windows.net" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:minshacloudserviceprototype.database.windows.net,1433;Initial Catalog=contosoads;Persist Security Info=False;User ID=minsha;Password=SqlServer123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="minsha-az-prototype-externalsupportVnet" />
    <AddressAssignments>
      <InstanceAddress roleName="ContosoAdsWeb">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="ContosoAdsWorker">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>