<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="TestCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="TestBE">
    <Instances count="1" />
    <ConfigurationSettings />
    <Certificates>
      <!-- The source location may be a full url. E.g.: "https://uswest-dsms.dsms.core.windows.net/dsms/AzureTeam/ABC/certificates/chained/myPFXName.pfx" -->
            <!--<Certificate name="SampleCertificate" sourceLocation="/azurert/vsmdsmsbvts/certificates/selfsigned/vsmbvt.pfx" /> -->
      <!-- <Certificate name="SampleCertificate" /> -->
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="HwtVNet" />
    <AddressAssignments>
      <InstanceAddress roleName="TestBE">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>
